# icebroken

./: .gitignore  README.md  build.gradle  gradle.properties  icebrokenKey.keystore  import-summary.txt  settings.gradle
app/: build.gradle  icebroken.keystore
app/src/androidTest/java/com/mocuz/Mocuz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebroken/: WBShareActivity.java
app/src/main/java/com/icebroken/adapter/: DynamicSelectAdapter.java  SelectAddressAdpter.java  SelectInstituteAdpter.java  SelectSchoolAdpter.java
app/src/main/java/com/icebroken/api/: APIBodyData.java  Api.java  ApiConstants.java  ApiService.java  AppConstant.java  DES.java  HostType.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/icebroken/app/: AppApplication.java
app/src/main/java/com/icebroken/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/icebroken/bean/: AddressBean.java  ApplyBean.java  ApplyMainBean.java  CarBean.java  CityAddressBean.java  DepBean.java  DepPeronBean.java  GetFriendBean.java  InstituteBean.java  JsonBean.java  LnSignInBean.java  LoginBean.java  MeetRoomBean.java  MeetRoomEQBean.java  MeetingBean.java  NotiBean.java  NotiInfoBean.java  NotifyBean.java  PeopleBean.java  ScheduleBean.java  SchoolAddressBean.java  SchoolsBean.java  TabEntity.java  TaskBean.java  UserBean.java  UserInfo.java  ViewFlowData.java  WorkMainBean.java  accountExistBean.java
app/src/main/java/com/icebroken/filter/: XhsFilter.java
app/src/main/java/com/icebroken/receiver/: DBOpenHelper.java  MessageReceiver.java  NotificationService.java  XGNotification.java
app/src/main/java/com/icebroken/services/: InitializeService.java
app/src/main/java/com/icebroken/utils/: BaseUtil.java  CacheConstants.java  CacheServerResponse.java  CountDownTimerUtils.java  GlideCacheUtil.java  GlideImageLoader.java  MyCrashHandler.java  MyUtils.java  ParseDataUtils.java  RomUtils.java  SerializableMap.java  ShareCallBack_Son.java  SignUtil.java  SimpleCommonUtils.java  StringUtils.java  SystemUiVisibilityUtil.java  WwyUtil.java
app/src/main/java/com/icebroken/widget/: AnimEmoticonsIndicatorView.java  AutoAppBarLayout.java  AutoCardView.java  AutoGridView.java  AutoOmitTextView.java  BaseAblistViewAdapter.java  BiuVideoView.java  CircleImageView.java  ClearEditTextLayout.java  ColorFilterImageView.java  CommonTitleBar.java  CustomViewPager.java  DashView.java  DataNullView.java  DividerItemDecoration.java  EmojiLayout.java  FullScreenVideoView.java  GifDrawable.java  GifError.java  GifImageView.java  HRecyclerView.java  HorizontialListView.java  ItemDragHelperCallback.java  LineGridView.java  LoadView.java  (+13 more)
app/src/main/res/anim/: kk_activity_close_enter.xml  kk_activity_close_exit.xml  kk_activity_open_enter.xml  kk_activity_open_exit.xml  push_btm_in.xml  push_btm_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: btn_dialog.xml  reward_edtitext_selector.xml  reward_selector.xml
app/src/main/res/drawable/: apply_text_bg.xml  background_item.xml  bbs_search_bg.xml  black_bl.xml  black_btn_bg.xml  black_stroke_bg.xml  blue1_btn_bg.xml  blue_btn_bg.xml  bt_shoot.xml  btn_dialog_center_normal.xml  check_bg.xml  cursor_drawable.xml  cycle_custom_bg.xml  cycle_dark_bg.xml  cycle_floor.xml  cycle_focus_bg.xml  cycle_red_bg.xml  cycle_replay_bg.xml  cycle_sort_normal.xml  cycle_sort_pressed.xml  edittixt_bg_toipc.xml  enable_btn_bg.xml  five_item_bg_select.xml  gradient_bg.xml  gradient_bg1.xml  gray_btn_bg.xml  grey_radius_line.xml  list_item_selector.xml  login_btn_bg.xml  multiselect_bg.xml  multiselect_text_colors.xml  my_progress.xml  person_mode_wallet_bg.xml  pink_radius_line.xml  pink_white_text_bg.xml  progressbar_bg.xml  radio_bg.xml  radio_center_bg.xml  radio_left_bg.xml  radio_right_bg.xml  (+13 more)
app/src/main/res/layout/: about_lay.xml  act_main.xml  act_splash2.xml  activity_select_address.xml  activity_select_institute.xml  activity_select_school.xml  activity_user_qrcode.xml  activity_x5webview.xml  address_lay.xml  address_main_lay.xml  addwork_post_lay.xml  apply_feed_lay.xml  applyinfo_lay.xml  authentication_lay.xml  bar_common.xml  bt_post_lay.xml  canteen_post_lay.xml  car_post_lay.xml  checkwork_main.xml  checkwork_post_lay.xml  clear_edittext.xml  collect_post_lay.xml  contacts_popup.xml  cue_layout.xml  data_null_view.xml  dynamic_item_view.xml  dynamic_select_item_view.xml  dynamic_select_popup_view.xml  ed_pwd_lay.xml  feed_lay.xml  fragment_directions.xml  fragment_fresh_news.xml  fragment_same_school.xml  friend_item.xml  gesture_lock_lay.xml  group_adapter.xml  group_item.xml  group_lay.xml  hygiene_post_lay.xml  index_lay.xml  (+64 more)
app/src/main/res/menu/: menu_main.xml  menu_text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
niceSpinner/: build.gradle
(+90 files in other folders)
