include ':app', ':niceSpinner'
include ':datePicklibrary'
include ':library:FlycoTabLayout_Lib'
include ':library:common'
include ':library:photoPicker'
include ':library:jcvideoplayer'
include ':library:selectordialog'
include ':library:recovery'
include ':library:banner'
include ':library:BaseRecyclerViewAdapterHelper'
include ':library:zxingScan'
include ':library:smilelibrary'
include ':library:reclib-testemoticons'
include ':library:toasty'
include ':library:SwipeBackLayout'
include ':library:NumberPicklibrary'
include ':library:PushSDK'
include ':library:libSnackbar'
include ':library:camera'
include ':library:passwordinput'
include ':library:GestureLock-master'

