apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
//    signingConfigs {
//        config {
//            keyAlias 'debug1.keystore'
//            keyPassword '12345678'
//            storeFile file('/home/pateo/下载/debug1.keystore')
//            storePassword '12345678'
//        }
//    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        key {
            keyAlias 'icebroken123'
            keyPassword 'icebroken123'
            storeFile file('../icebrokenKey.keystore')
            storePassword 'icebroken123'
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
    }

    defaultConfig {
        applicationId "com.icebroken"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        compileSdkVersion 23
        buildToolsVersion '26.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            aaptOptions
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100298940",
                XG_ACCESS_KEY: "ACPF6X793L9W",
        ]
//        signingConfig signingConfigs.config
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
//                        def fileName = "${new String(defaultConfig.applicationId).substring(10)}_${defaultConfig.versionCode}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
//            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.config
//            signingConfig signingConfigs.key
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':library:irecyclerview')
    //万能适配器和recyclerview
    //常用提示框
    compile project(':library:zxingScan')
    //二维码
    compile project(path: ':library:recovery')
    compile project(path: ':library:banner')
    //表情
    compile project(':library:smilelibrary')
    compile project(':library:reclib-testemoticons')
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    //    compile project(':library:NumberPicklibrary')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.w446108264:AndroidEmoji:1.3'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile project(':library:libSnackbar')
    compile project(':library:camera')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.sahasbhop:formatted-log:0.0.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile project(path: ':library:selectordialog')
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':library:photoPicker')
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    compile project(path: ':library:GestureLock-master')
    implementation project(':datePicklibrary')
    implementation project(':niceSpinner')
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //bugly日志收集
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.google.android:flexbox:1.0.0'
    //验证码
    implementation ('com.jacktuotuo.customview:verificationcodeview:1.0.5'){
        exclude group: 'com.android.support'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
