<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/five_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0px">

        <com.icebroken.widget.MyToolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关于"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </com.icebroken.widget.MyToolbar>
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="510px">
    <ImageView
        android:layout_marginTop="73px"
        android:layout_width="180px"
        android:layout_height="180px"
        android:scaleType="fitXY"
        android:src="@mipmap/logo_1"
        />
    <TextView
        android:layout_marginTop="45px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="句容政务1.0.1"
        android:textColor="@color/gray_4C"
        android:textSize="@dimen/px_48" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="145px"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginRight="@dimen/px_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="欢迎页"
                android:textColor="@color/black"
                android:textSize="@dimen/px_48" />

            <TextView
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_60"
            android:background="@color/gray_E6"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145px"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginRight="@dimen/px_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="服务协议"
                android:textColor="@color/black"
                android:textSize="@dimen/px_48" />

            <TextView
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_60"
            android:background="@color/gray_E6"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145px"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginRight="@dimen/px_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="隐私协议"
                android:textColor="@color/black"
                android:textSize="@dimen/px_48" />

            <TextView
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_60"
            android:background="@color/gray_E6"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145px"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginRight="@dimen/px_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="版权信息"
                android:textColor="@color/black"
                android:textSize="@dimen/px_48" />

            <TextView
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_60"
            android:background="@color/gray_E6"></View>
    </LinearLayout>
</LinearLayout>