<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_E6" />

        <com.mocuz.tablayout.CommonTabLayout
            android:id="@+id/ctab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/white"
            tl:tl_indicator_bounce_enable="true"
            tl:tl_textSelectColor="#3676fc"
            tl:tl_textUnselectColor="#c0c0c0"
            tl:tl_textsize="@dimen/sp_10"
            tl:tl_underline_height="0dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_tab" />
</RelativeLayout>
