<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.SelectSchoolActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0px">

        <RelativeLayout
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/return_icon"
                android:drawablePadding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选择学校"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/umeng_socialize_ucenter_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="选择城市"
        android:textColor="@color/umeng_socialize_text_share_content" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:flexWrap="wrap">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/select_province"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:hint="选择省份"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="#333333"
            android:textSize="14sp"
            app:backgroundSelector="@drawable/black_stroke_bg" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/select_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:hint="选择城市"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="#333333"
            android:textSize="14sp"
            app:backgroundSelector="@drawable/black_stroke_bg" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/select_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:hint="选择学校"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="#333333"
            android:textSize="14sp"
            app:backgroundSelector="@drawable/black_stroke_bg" />


    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/umeng_socialize_ucenter_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_bar_cet"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_etv"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="输入大学名称"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>