<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_list_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_weight="10"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/list_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="10"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1px" />
        <com.icebroken.widget.MyLetterListView
            android:id="@+id/myLetterListView01"
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"

            />
    </RelativeLayout>
</LinearLayout>