<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0px">

        <com.icebroken.widget.MyToolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更改密码"
                android:textColor="@android:color/black"
                android:textSize="60px" />
        </com.icebroken.widget.MyToolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="135px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="173px"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/ed_password"
                        style="@style/mine_ed_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"
                        android:hint="请输入旧密码"
                        android:maxLength="20"/>
                </RelativeLayout>

                <include layout="@layout/member_wire"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="135px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="173px"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/ed_new_password"
                        style="@style/mine_ed_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"
                        android:hint="请输入新密码"
                        android:maxLength="20"/>
                </RelativeLayout>

                <include layout="@layout/member_wire"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="135px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="173px"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/ed_again_password"
                        style="@style/mine_ed_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"
                        android:hint="请确认新密码"
                        android:maxLength="20"/>
                </RelativeLayout>

                <include layout="@layout/member_wire"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            style="@style/button_style"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59px"
            android:fitsSystemWindows="true"
            android:padding="0dp"
            android:background="#3676fc"
            android:text="确认" />
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="135px"
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100px"
                android:text="忘记密码?"
                android:textColor="#3676fc"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
