<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_head_iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@color/blue" />

        <com.mocuz.tablayout.CommonTabLayout
            android:id="@+id/main_fragment_ctl"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_corner_radius="3dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_margin_top="5dp"
            app:tl_indicator_width="35dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="@color/white"
            app:tl_textsize="16sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_search_iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:tint="@color/black"
            app:srcCompat="@mipmap/icon_search" />

    </RelativeLayout>

    <com.icebroken.widget.CustomViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>