<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0px">

        <com.icebroken.widget.MyToolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="详情"
                android:textColor="@android:color/black"
                android:textSize="60px" />
        </com.icebroken.widget.MyToolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/gray_E6" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="标题"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/send_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:text="厉害了，我的国"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/gray_E6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="主题词"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/send_main_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:textColor="@color/gray_4C"
                    android:text="国家强，则民族强"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/five_bg" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="内容描述"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <TextView
                android:id="@+id/meet_title"
                android:layout_width="match_parent"
                android:layout_height="210px"
                android:layout_marginLeft="@dimen/px_60"
                android:background="@color/white"
                android:drawablePadding="20px"
                android:gravity="top"
                android:text="作为展现新时代祖国复兴强盛的写实记录电影，将中国在科技领域取得的非凡成就跃然光影"
                android:textColor="@color/gray_4C"
                android:textSize="@dimen/px_48" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/five_bg" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="主送"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/main_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"
                    android:text="小李"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="抄送"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/two_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"
                    android:text="小王"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="抄报"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/two_to1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"
                    android:text="王总"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="拟稿人"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/send_porson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="叶晓明"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="核稿"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/send_porson1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="冷风"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="局室负责人"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/send_porson2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="吴磊"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/five_bg" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="文件类别"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/select_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="机密文件"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="发文编号"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="3232"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="印发份数"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/send_mun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="45"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="签收人"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/reperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="王军"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_L" />

            <RelativeLayout
                android:id="@+id/select_send_time"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="发文日期"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

                <TextView
                    android:id="@+id/send_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="250px"
                    android:background="@color/white"
                    android:drawablePadding="20px"

                    android:text="2018-08-24"
                    android:inputType="number"
                    android:textColor="@color/gray_4C"
                    android:textSize="@dimen/px_48" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>