<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0px">

        <com.icebroken.widget.MyToolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="任务详情"
                android:textColor="@android:color/black"
                android:textSize="60px" />
        </com.icebroken.widget.MyToolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="55px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:button="@drawable/check_bg"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="156px"
                android:text="APP页面设计"
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="55px"
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="156px"
                android:layout_gravity="center_vertical"
                android:text="给自己的"
                android:textColor="#335db1"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45px"
                android:background="@color/gray"
                android:layout_width="1px"
                android:layout_height="45px"/>
            <TextView
                android:layout_marginLeft="45px"
                android:layout_gravity="center_vertical"
                android:text="6月5日 15:43"
                android:textColor="@color/gray"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="32px"
        android:background="@color/five_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />

    <RelativeLayout
        android:id="@+id/layoutSex"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="6月7日 周日 10:00截止"
            android:textColor="@color/black"
            android:textSize="44px" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="保密"
                android:textColor="@color/gray_99"
                android:textSize="44px" />

            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:background="@mipmap/icon_arrow" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_E6"></View>


    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="执行人:我"
            android:textColor="@color/black"
            android:textSize="44px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全部已完成"
                android:textColor="@color/gray_99"
                android:textSize="44px" />

            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:background="@mipmap/icon_arrow" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_E6"></View>

    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="抄送人:张伟"
            android:textColor="@color/black"
            android:textSize="44px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/gray_99"
                android:textSize="44px" />

            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:background="@mipmap/icon_arrow" />

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="32px"
        android:background="@color/five_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />
</LinearLayout>
