<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginLeft="35dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/ed_password"
            android:layout_height="140px"
            style="@style/mine_ed_style"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:maxLength="20"/>
    </RelativeLayout>

    <include layout="@layout/member_wire"/>

</LinearLayout>
