<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/five_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />

    <com.mocuz.tablayout.SlidingTabLayout
        android:id="@+id/address_title"
        android:layout_width="wrap_content"
        android:layout_height="130px"
        android:layout_gravity="center"
        android:layout_marginLeft="5px"
        tl:tl_indicator_corner_radius="10dp"
        tl:tl_indicator_height="@dimen/title_line_height"
        tl:tl_indicator_margin_bottom="@dimen/title_biuline_padtop"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="30dp"
        tl:tl_textBold="BOTH"
        tl:tl_textsize="40px" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />
    <com.icebroken.widget.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>


    <include layout="@layout/item_floating_action_button" />
</android.support.design.widget.CoordinatorLayout>