<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="0px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head_icon"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="55px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/head_text"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="55px"
                android:background="@mipmap/hp"
                android:gravity="center"
                android:text="米"
                android:textColor="@color/white"
                android:textSize="45px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="张伟"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="10px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="第1名"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginRight="55px"
            android:id="@+id/time"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="08:10"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <View
        android:id="@+id/v1"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/five_bg" />

    <View
        android:visibility="gone"
        android:id="@+id/v2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_L" />
</LinearLayout>